<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃2</title>
    <style>
       #wrapper {
            width : 980px;
            height : auto;
            border : 1px solid #ccc;
            margin : 0 auto;
        }
        header {
            width : 100%;
            height : 150px;
            border : 1px dashed black;
            box-sizing : border-box;
        }
        
        section {
            width : 100%;
            height : auto;
            overflow: hidden;
        }
        section > aside {
            float: right;
            width : 18%;
            height : 500px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
            background: #eee;
        }
        section > article {
            float: left;
            width : 82%;
            min-height : 500px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }
        
        footer {            
            width : 100%;
            height : 160px;
            border : 1px dashed #ccc;
            box-sizing : border-box;
        }

    </style>
</head>
<body>
    <div id = "wrapper">
    <header>
        <h1>헤더</h1>
    </header>
    <section>
        <article>
            <h2>본문</h2>
        </article>
        <aside>
            <h2>사이드</h2>
        </aside>
    </section>
    <footer>
        <h1>푸터</h1>
    </footer>
    </div>
</body>
</html>