<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        
        #wrapper {
            width: 980px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
        }
        
        /* 헤더 */
        header {
            width: 100%;
            height: 142px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        /* 메인 */

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 10px;
        }

        /* 슬라이더 */
        main> .slider{
            height: 312px;
        }

        /* 바로가기 */
        main> .quick{
            height: 74px;
        }

        /* 최신글 리스트 */
        main> .latest{
            height: 186px;
        }

        /* 정보 */
        main> .info{
            height: 154px;
        }
        /* 푸터 */
        footer {
            width: 100%;
            height: 120px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <div class="slider"></div>
            <div class="quick"></div>
            <div class="latest"></div>
            <div class="info"></div>
        </main>
        <footer></footer>

    </div>
</body>
</html>