<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>4-5</title>
    <style>
        /*
            postion 속성
        */
        section{
            display : inline-block;
            width : 200px;
            height: 400px;
            border: 1px dotted black;
        }
        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div:nth-of-type(1) {background : red;}
        section > div:nth-of-type(2) {background : green;}
        section > div:nth-of-type(3) {background : blue;}
        


    </style>
</head>
<body>
    <h3>5.CSS 위치속성</h3>

    <h4>1)position 속성</h4>
    <section>
        <span>position static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>position relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>position absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <span>position fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    
    
    
    <h4>2)z-index 속성</h4>
    <h4>3)부모,자식 위치관계 설정 속성</h4>
    <h4>4)overflow 속성</h4>
</body>
</html>