<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-7</title>
    <style>
        section{
            display : inline-block;
        }

        section > div {
            width: 300px;
            height: 300px;
            border: 1px dotted black;
        }

        .box1 {
            position : relative;
        }
        .box1 > div {
            position: absolute;
            width: 200px; 
            height:200px; 
            right : 0;
            top : 0;
            background-color:green; }    

        .box2{
            position : relative;
        }
        .box2 > div {
            width: 200px;
            height: 200px;
            position: absolute;
            right : 0;
            bottom: 0;
            background-color: green;
        }    
        .box3 > div {           
            width: 200px; 
            height:200px; 
            float : right; 
            background-color:green;
            position: relative }

        .box3 > div > div {
            width: 100px; 
            height:100px; 
            background-color:blue;
            position: absolute;
            right: 0;
            bottom: 0;
        
        }    
        .box4{
            position : relative;
        } 
        .box4 > div {           
            width: 200px; 
            height:200px; 
            background-color:green;
            position: absolute;
            left: 0;
            bottom: 0; }

        .box4 > div > div {
            width: 100px; 
            height:100px; 
            background-color:blue;
            position: absolute;
            left: 0;
            bottom: 0;
        }  
        .box5{
            position : relative;
        }           
        .box5 > div {           
            width: 200px; 
            height:200px; 
            background-color:green;
            position : absolute;
            left : 50px;
            top : 0;
        }

        .box5 > div > div {
            width: 100px; 
            height:100px; 
            background-color:blue;
            position : absolute;
            left : 50px;
            top : 50px;
        
        }  
        .box6{
            position : relative;
        }           
        .box6 > div {           
            width: 200px; 
            height:200px; 
            background-color:green;
            position : absolute;
            left : 50px;
            top : 50px;
        }

        .box6 > div > div {
            width: 100px; 
            height:100px; 
            background-color:blue;
            position : absolute;
            left : 50px;
            top : 50px;
        
        }  
 
        .box7{
            position : relative;
        }    
        .box7 > div:nth-of-type(1) {           
            width: 100px; 
            height:100px; 
            background-color:red;
            position : absolute;
            left : 100px;
        }
        .box7 > div:nth-of-type(2) {           
            width: 100px; 
            height:100px; 
            background-color:green;
            position : absolute;
            top : 100px;
        }
        .box7 > div:nth-of-type(3) {           
            width: 100px; 
            height:100px; 
            background-color:orange
            ;
            position : absolute;
            left : 100px;
            top : 200px;
        }
        .box7 > div:nth-of-type(4) {           
            width: 100px; 
            height:100px; 
            background-color:blue;
            position : absolute;
            left : 200px;
            top : 100px;
        }
        .box8{
            position : relative;
        }    
        .box8 > div:nth-of-type(1) {           
            width: 100px; 
            height:100px; 
            background-color:red;
            position : absolute;
            
        }
        .box8 > div:nth-of-type(2) {           
            width: 100px; 
            height:100px; 
            background-color:green;
            position : absolute;
            right : 0px;
        }
        .box8 > div:nth-of-type(3) {           
            width: 100px; 
            height:100px; 
            background-color: orange;
            position : absolute;
            left : 100px;
            top : 100px;
        }
        .box8 > div:nth-of-type(4) {           
            width: 100px; 
            height:100px; 
            background-color:pink;
            position : absolute;
            bottom: 0;
        }    
        .box8 > div:nth-of-type(5) {           
            width: 100px; 
            height:100px; 
            background-color:blue;
            position : absolute;
            left : 200px;
            bottom : 0px;
        }    
        .box9{
            position : relative;
        }    
        .box9 > div:nth-of-type(1) {           
            width: 100px; 
            height:100px; 
            background-color:red;
            position : absolute;
            
        }
        .box9 > div:nth-of-type(2) {           
            width: 100px; 
            height:100px; 
            background-color:green;
            position : absolute;
            right : 100px;
        }
        .box9 > div:nth-of-type(3) {           
            width: 100px; 
            height:100px; 
            background-color: blue;
            position : absolute;
            top : 100px;
        }    
        .box10{
            position : relative;
        }    
        .box10 > div:nth-of-type(1) {           
            width: 100px; 
            height:100px; 
            background-color:red;
            position : absolute;
            right : 0;
        }
        .box10 > div:nth-of-type(2) {           
            width: 100px; 
            height:100px; 
            background-color:green;
            position : absolute;
            right : 100px;
        }
        .box10 > div:nth-of-type(3) {           
            width: 100px; 
            height:100px; 
            background-color: blue;
            position : absolute;
            top : 100px;
            right : 0;
        }  
        
        .box11 {}
        .box11 > div {
            float: left;
            width: 100px;
            height: 100px;
        }
        .box11 > div:nth-of-type(1) {background-color: red;}   
        .box11 > div:nth-of-type(2) {background-color: green;}   
        .box11 > div:nth-child(3) {background-color: orange;}   
        .box11 > div:nth-child(4) {background-color: blue;}   
        .box11 > div:nth-child(5) {background-color: pink;}   
        .box11 > div:nth-child(6) {background-color: yellowgreen; clear : left;}   
  
          
    </style>
</head>
<body>
    <h3>7.위치 연습문제</h3>

    <section>
        <h4>1.번</h4>
        <div class='box1'>
        <div></div>
        </div>
    </section>
    <section>
        <h4>2.번</h4>
        <div class='box2'>
        <div></div>   
        </div>
    </section>
    <section>
        <h4>3.번</h4>
        <div class='box3'>
            <div>
                <div></div>
            </div>   
        </div>
    </section>
    <section>
        <h4>4.번</h4>
        <div class='box4'>
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>5.번</h4>
        <div class='box5'>
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>6.번</h4>
        <div class='box6'>
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <h4>7.번</h4>
        <div class='box7'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>8.번</h4>
        <div class='box8'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>9.번</h4>
        <div class='box9'>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>10.번</h4>
        <div class='box10'>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h4>11.번</h4>
        <div class='box11'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    
</body>
</html>