<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        
        #wrapper {
            width: 980px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
        }
        
        /* 헤더 */
        /*
        스타일 순서
        {
            1.위치이동관련(position, top, left, right, bottom)
            2.float 속성
            3.display 속성
            4.크기관련(width, height)
            5.박스관련(margin, padding, border...)
            6.배경관련(background)
            7.글자관련(font...)
        }
        */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background: url('./img/head_top_line.png') no-repeat;
            
        }
        header > .logo {
            position: absolute;
            left: 50%;
            top: 26px;
            margin-left: -95px;
        }
        header > p {
            position: absolute;
            right: 0;
            top: 10px;
        }
        header > img {
            position: absolute;
            right: 0;
            top: 60px;
        }

        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image:url(./img/head_menu_line.png);
            background-repeat: no-repeat;
            background-position: 0 -7px;
        }
        header > .gnb > li > a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background-position: 0 4px;
            background-repeat: no-repeat;
        }

        header > .gnb > li:nth-child(1) > a {background-image: url('./img/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./img/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./img/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./img/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./img/head_menu5.png');}
        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./img/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./img/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./img/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./img/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./img/head_menu5_ov.png');}
        
        header > .gnb > li > a > img {
            position: absolute;
            right: 46px;
            top: -12px;
        }
        
    


        /* 메인 */

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 10px;
        }

        /* 슬라이더 */
        main> .slider{
            height: 312px;
        }

        /* 바로가기 */
        main> .quick{
            height: 74px;
        }

        /* 최신글 리스트 */
        main> .latest{
            height: 186px;
        }

        /* 정보 */
        main> .info{
            height: 154px;
        }
        /* 푸터 */
        footer {
            width: 100%;
            height: 120px;
            border: 1px solid blue;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="fhrh"/></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">회원가입 |</a>
                <a href="#">로그인 |</a>
                <a href="#">로그아웃 |</a>
                <a href="#">고객센터 </a>

                <ul class="gnb">
                    <li><a href="#">팜스토리소개</a></li>
                    <li><a href="#"><img src="./img/head_menu_badge.png" alt="30%"/>장보기</a></li>
                    <li><a href="#">농작물이야기</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>

            </p>
            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송, 팜카드 10% 적립">
        </header>
        <main>
            <div class="slider"></div>
            <div class="quick"></div>
            <div class="latest"></div>
            <div class="info"></div>
        </main>
        <footer></footer>

    </div>
</body>
</html>